# StockApp

./: .gitignore  README.md  StockApp.sln  swa-cli.config.json
.github/workflows/: azure-static-web-apps-jolly-stone-05dc7330f.yml
StockApp.Api/: GetChartData.cs  GetQuoteData.cs  GetStockPrice.cs  GetStockType.cs  HelloFunctions.cs  MyFunction.cs  Program.cs  StockApp.Api.csproj  host.json
StockApp.Api.Services/: StockApp.Api.Services.csproj
StockApp.Api.Services/Http/: FreeHttpService.cs
StockApp.Api.Services/Interfaces/: IChartService.cs  IFreeHttpService.cs  IQuoteService.cs
StockApp.Api.Services/Services/: ChartService.cs  QuoteService.cs
StockApp.Api/Authentication/: StaticWebAppsApiAuth.cs
StockApp.Api/Properties/: launchSettings.json
StockApp.Blazor/: Program.cs  StockApp.Blazor.csproj  _Imports.razor  staticwebapp.config.json
StockApp.Blazor/Models/: StockData.cs
StockApp.Blazor/Pages/: Home.razor
StockApp.Blazor/Properties/: launchSettings.json
StockApp.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
StockApp.BlazorPwa/: App.razor  Program.cs  StockApp.BlazorPwa.csproj  _Imports.razor  staticwebapp.config.json
StockApp.BlazorPwa/Authentication/Models/: UserAuthenticationState.cs
StockApp.BlazorPwa/Authentication/Services/: UserAuthenticationStateProvider.cs
StockApp.BlazorPwa/Layout/: MainLayout.razor  NavMenu.razor
StockApp.BlazorPwa/Models/: ApiResponse.cs
StockApp.BlazorPwa/Pages/: Counter.razor  Home.razor  Profile.razor  Quote.razor  Success.razor  Weather.razor
StockApp.BlazorPwa/Pages/Roles/Admin/: Admin.razor
StockApp.BlazorPwa/Pages/Roles/Anonymous/: Anonymous.razor
StockApp.BlazorPwa/Pages/Roles/Authenticated/: Authenticated.razor
StockApp.BlazorPwa/Properties/: launchSettings.json
StockApp.BlazorPwa/Services/: ChartService.cs  IChartService.cs  IQuoteService.cs  QuoteService.cs
StockApp.BlazorPwa/wwwroot/: index.html  manifest.webmanifest
StockApp.BlazorPwa/wwwroot/anonymous/: Anonymous.html
StockApp.BlazorPwa/wwwroot/authenticated/: Authenticated.html
StockApp.Client/: App.razor  App.razor.css  Program.cs  Startup.cs  StockApp.Client.csproj  _Imports.razor  staticwebapp.config.json
StockApp.Client/Authentication/Models/: UserAuthenticationState.cs
StockApp.Client/Authentication/Services/: UserAuthenticationStateProvider.cs
StockApp.Client/Components/: MemoryUsage.razor  MemoryUsageJS.razor  QuoteWatch.razor  QuoteWatch.razor.css  StockCombo.razor  StockPortfolio.razor
StockApp.Client/Interfaces/: IChartService.cs  IPortfolioService.cs  IQuoteService.cs  IWatchlistService.cs
StockApp.Client/Layout/: AppBar.razor  MainLayout.razor  NavMenu.razor
StockApp.Client/Models/: ApiResponse.cs  ChartHelper.cs
StockApp.Client/Pages/: Candlestick.razor  Chart.razor  ChartLookup.razor  Home.razor  Identity.razor  Market.razor  Market.razor.css  MyWatchList.razor  Profile.razor  Quote.razor  QuoteLookup.razor  Security.razor  ThemeChooser.razor  WatchList.razor
StockApp.Client/Pages/Chart/: ChartDisplay.razor  ChartHome.razor  ChartSummary.razor  ChartToolbar.razor  QuoteSummary.razor  QuoteSummary.razor.css
StockApp.Client/Properties/: launchSettings.json
StockApp.Client/Services/: ChartService.cs  PortfolioService.cs  QuoteService.cs  WatchlistService.cs
StockApp.Client/wwwroot/: index.html  manifest.webmanifest
StockApp.Client/wwwroot/js/: memoryUsage.js
StockApp.Functions/: GetStockPrice.cs  Program.cs  Startup.cs  StockApp.Functions.csproj  host.json  local.settings.json
StockApp.Functions/Properties/: launchSettings.json
StockApp.Isolated.Api/: Function1.cs  GetChartData.cs  GetQuoteData.cs  HelloFunctions.cs  Program.cs  StockApp.Isolated.Api.csproj  WatchListData.cs  host.json
StockApp.Isolated.Api/Authentication/: StaticWebAppsApiAuth.cs
StockApp.Isolated.Api/Properties/: launchSettings.json
StockApp.Shared/: ApiResponseWrapper.cs  ChartService.cs  ChartServiceOptions.cs  IChartService.cs  MarketStockService.cs  Quote.cs  ServiceOptions.cs  Stock.cs  StockApp.Shared.csproj  StockData.cs  StockInterval.cs  StockRange.cs  StringValueAttribute.cs  UnixTimestampCalculator.cs  WatchStock.cs  price.json  timeseries.json
StockApp.Shared/Authentication/Models/: ClientPrincipal.cs
StockApp.Shared/Authentication/Services/: AuthenticationHelper.cs
StockApp.Shared/Enums/: EnumExtensions.cs
StockApp.Shared/Models/: Chart.cs  Quote.cs  Watch.cs  WatchStock.cs
StockApp.Shared/Notifications/: NotificationSubscription.cs
StockApp.Shared/Responses/: chart.json  quote.json
StockApp.Shared/Settings/: ServiceOptions.cs
StockApp.Shared/Utilities/: UnixTimestampCalculator.cs
StockApp.Shared/Wrappers/: ApiResponseWrapper.cs
StockApp.SharedOld/: IStockService.cs
Swa.Auth.Standard/: Swa.Auth.Standard.csproj
Swa.Auth.Standard/Api/: StaticWebAppsApiAuth.cs
Swa.Auth.Standard/Client/: AuthenticationExtensions.cs
Swa.Auth.Standard/Models/: ClientPrincipal.cs  UserAuthenticationState.cs
Swa.Auth.Standard/Services/: UserAuthenticationStateProvider.cs
Swa.Auth.Standard/Shared/: AuthenticationHelper.cs
